<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">295</property>
		<property name="Top" vt="Int16">216</property>
		<property name="Width" vt="Int16">462</property>
		<property name="Height" vt="Int16">184</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clWhite</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1807089664</property>
		<property name="ExStyle" vt="Int16">264</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">4</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">437</property>
				<property name="Height" vt="Int16">141</property>
				<property name="CtrlStyle" vt="Int32">1342309127</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="Button1">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">63</property>
						<property name="Width" vt="Int8">127</property>
						<property name="Height" vt="Int8">33</property>
						<property name="Hint" vt="String">Start Simple Invoices In Its Own Window</property>
						<property name="Caption" vt="String">GUI (typical)</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWhite</property>
						<property name="Font.Height" vt="Int8">-13</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Int32">2182869</property>
						<property name="CtrlStyle" vt="Int32">1342390273</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="PictureIconSize" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button2">
					<properties>
						<property name="Left" vt="Int16">154</property>
						<property name="Top" vt="Int8">63</property>
						<property name="Width" vt="Int8">127</property>
						<property name="Height" vt="Int8">33</property>
						<property name="Hint" vt="String">Start Simple Invoices In A New Browser Window (You can close simple invoices using the tray icon)</property>
						<property name="Caption" vt="String">Browser</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWhite</property>
						<property name="Font.Height" vt="Int8">-13</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Int32">2182869</property>
						<property name="CtrlStyle" vt="Int32">1342390272</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="PictureIconSize" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button3">
					<properties>
						<property name="Left" vt="Int16">292</property>
						<property name="Top" vt="Int8">63</property>
						<property name="Width" vt="Int8">127</property>
						<property name="Height" vt="Int8">33</property>
						<property name="Caption" vt="String">Exit</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWhite</property>
						<property name="Font.Height" vt="Int8">-13</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Int32">2182869</property>
						<property name="CtrlStyle" vt="Int32">1342390272</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="PictureIconSize" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int16">172</property>
						<property name="Top" vt="Int8">118</property>
						<property name="Width" vt="Int16">248</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">2011.1 - stable / 1.6.1</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGray</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int8">100</property>
						<property name="Top" vt="Int8">26</property>
						<property name="Width" vt="Int16">300</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">How would you like to open Simple Invoices?</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-13</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox1">
					<properties>
						<property name="Left" vt="Int8">44</property>
						<property name="Top" vt="Int8">116</property>
						<property name="Width" vt="Int8">97</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Set As Default</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGray</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set">fsItalic</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAIcon" name="Icon1">
					<properties>
						<property name="Left" vt="Int8">28</property>
						<property name="Top" vt="Int8">12</property>
						<property name="Width" vt="Int8">48</property>
						<property name="Height" vt="Int8">48</property>
						<property name="CtrlStyle" vt="Int32">1342310659</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="PicturePath" vt="String">C:\Users\John McLaren\Desktop\Simple Invoices For Windows\src\_icon.ico</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
						<property name="TabOrder" vt="Int8">6</property>
					</properties>
					<components/>
				</object>
				<object type="TAIcon" name="Icon2">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">116</property>
						<property name="Width" vt="Int8">16</property>
						<property name="Height" vt="Int8">16</property>
						<property name="OnClick" vt="String">Icon2Click</property>
						<property name="CtrlStyle" vt="Int32">1342310659</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="PicturePath" vt="String">C:\Users\John McLaren\Desktop\simpleinvoices\si4win\src\_gear.ico</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
						<property name="TabOrder" vt="Int8">7</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>